# CamerAI-TeachableMachine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ec/edu/tecnologicoloja/camerai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/tecnologicoloja/camerai/: DescriptionActivity.java  FuncionActivity.java  MainActivity.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_description.xml  activity_funcion.xml  activity_main.xml
app/src/main/res/raw/: animales.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/tecnologicoloja/camerai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
